<RCC>
    <qresource prefix="/new/icons">
        <file>menu_icon.png</file>
        <file>menu_icon2.png</file>
        <file>power-on-red.png</file>
        <file>lan.png</file>
        <file>wifi2.png</file>
        <file>wifi.png</file>
        <file>voip(1).png</file>
        <file>voip.png</file>
        <file>sandclock.png</file>
        <file>nvr_database2.png</file>
        <file>nvr_database.png</file>
        <file>gps.png</file>
        <file>4g.png</file>
        <file>cctv.png</file>
        <file>sync.png</file>
        <file>back-arrow.png</file>
        <file>camera_mosaic.png</file>
        <file>camera_layout.png</file>
        <file>wifi-router_blue.png</file>
        <file>voip_yellow.png</file>
        <file>sync_green.png</file>
        <file>lan_red.png</file>
        <file>cctv_green.png</file>
        <file>4g_blue.png</file>
        <file>nvr_database_red.png</file>
        <file>power.png</file>
        <file>close.png</file>
        <file>icon_info.png</file>
        <file>icon_infoL.png</file>
        <file>nvr.png</file>
        <file>video_achives.png</file>
        <file>etb_archive.png</file>
        <file>settings.png</file>
        <file>logs.png</file>
        <file>device_status.png</file>
        <file>home-button.png</file>
        <file>left_down.png</file>
        <file>left_up.png</file>
        <file>right_up.png</file>
        <file>right_down.png</file>
        <file>left-arrow.png</file>
        <file>right-arrow.png</file>
        <file>square.png</file>
        <file>play-button.png</file>
        <file>copy.png</file>
        <file>copy(1).png</file>
        <file>edit.png</file>
        <file>send.png</file>
        <file>upload.png</file>
        <file>bin.png</file>
        <file>close2.png</file>
        <file>4-black-squares.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>sound-waves.png</file>
        <file>sound-waves(1).png</file>
        <file>sound.png</file>
        <file>testing.png</file>
        <file>warning.png</file>
        <file>sound.gif</file>
        <file>document.png</file>
    </qresource>
</RCC>
