<RCC>
    <qresource prefix="/new/icons">
        <file>menu_icon.png</file>
        <file>menu_icon2.png</file>
        <file>power-on-red.png</file>
        <file>lan.png</file>
        <file>wifi2.png</file>
        <file>wifi.png</file>
        <file>voip(1).png</file>
        <file>voip.png</file>
        <file>sandclock.png</file>
        <file>nvr_database2.png</file>
        <file>nvr_database.png</file>
        <file>gps.png</file>
        <file>4g.png</file>
        <file>cctv.png</file>
        <file>sync.png</file>
        <file>back-arrow.png</file>
        <file>camera_mosaic.png</file>
        <file>camera_layout.png</file>
        <file>wifi-router_blue.png</file>
        <file>voip_yellow.png</file>
        <file>sync_green.png</file>
        <file>lan_red.png</file>
        <file>cctv_green.png</file>
        <file>4g_blue.png</file>
        <file>nvr_database_red.png</file>
        <file>power.png</file>
        <file>close.png</file>
        <file>icon_info.png</file>
        <file>icon_infoL.png</file>
        <file>device_status.png</file>
    </qresource>
</RCC>
