<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_Date">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>730</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Time">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>730</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_Dynamic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>84</y>
      <width>1024</width>
      <height>710</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(211, 215, 207);</string>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_menu">
     <widget class="QPushButton" name="pushButton_info">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>70</y>
        <width>204</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/icons/icon_infoL.png</normaloff>:/new/icons/icon_infoL.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_vidArchive">
      <property name="geometry">
       <rect>
        <x>532</x>
        <y>70</y>
        <width>204</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/icons/video_achives.png</normaloff>:/new/icons/video_achives.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>160</width>
        <height>160</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deviceStatus">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>70</y>
        <width>204</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/icons/device_status.png</normaloff>:/new/icons/device_status.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>130</width>
        <height>130</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_etbArchive">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>70</y>
        <width>204</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/icons/etb_archive.png</normaloff>:/new/icons/etb_archive.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>125</width>
        <height>130</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_logs">
      <property name="geometry">
       <rect>
        <x>532</x>
        <y>350</y>
        <width>204</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/icons/logs.png</normaloff>:/new/icons/logs.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>140</width>
        <height>140</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_test">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>350</y>
        <width>204</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/icons/testing.png</normaloff>:/new/icons/testing.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>155</width>
        <height>155</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_nvr">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>350</y>
        <width>204</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/icons/nvr.png</normaloff>:/new/icons/nvr.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>140</width>
        <height>140</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_settings">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>350</y>
        <width>204</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/icons/settings.png</normaloff>:/new/icons/settings.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>140</width>
        <height>140</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_info">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>280</y>
        <width>204</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>INFO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_deviceStatus">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>280</y>
        <width>204</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DEVICE STATUS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_vidArchive">
      <property name="geometry">
       <rect>
        <x>532</x>
        <y>280</y>
        <width>204</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LOCAL VIDEO ARCHIVES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_etbArchive">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>280</y>
        <width>204</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LOCAL ETB ARCHIVES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_nvr">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>560</y>
        <width>204</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NVR INTERFACE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_settings">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>560</y>
        <width>204</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SETTINGS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_logs">
      <property name="geometry">
       <rect>
        <x>532</x>
        <y>560</y>
        <width>204</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LOGS/FAULTS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_misc">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>560</y>
        <width>204</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TEST</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_camView_1">
     <widget class="QLabel" name="label_trainStatus">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>984</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideo_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>480</width>
        <height>308</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideo_5">
      <property name="geometry">
       <rect>
        <x>524</x>
        <y>240</y>
        <width>480</width>
        <height>308</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideo">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>270</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideo_2">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>10</y>
        <width>270</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideo_3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>270</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_left_up">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>45</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/icons/left_up.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_left_down">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>135</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/icons/left_down.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_right_up">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>40</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/icons/right_up.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_right_down">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>130</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/icons/right_down.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>271</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>10</y>
        <width>271</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>271</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>481</width>
        <height>331</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>524</x>
        <y>230</y>
        <width>481</width>
        <height>331</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_camViewMosaic">
     <widget class="QLabel" name="label_trainStatus_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>984</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideoMosaic">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>20</y>
        <width>391</width>
        <height>253</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideoMosaic_2">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>300</y>
        <width>391</width>
        <height>253</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideoMosaic_3">
      <property name="geometry">
       <rect>
        <x>524</x>
        <y>20</y>
        <width>391</width>
        <height>253</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideoMosaic_4">
      <property name="geometry">
       <rect>
        <x>524</x>
        <y>300</y>
        <width>391</width>
        <height>253</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_left">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/icons/left-arrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_right">
      <property name="geometry">
       <rect>
        <x>933</x>
        <y>250</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/icons/right-arrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>10</y>
        <width>391</width>
        <height>273</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>524</x>
        <y>10</y>
        <width>391</width>
        <height>273</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>290</y>
        <width>391</width>
        <height>273</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>524</x>
        <y>290</y>
        <width>391</width>
        <height>273</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_camViewFull">
     <widget class="QLabel" name="label_trainStatus_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>984</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_playVideo_full">
      <property name="geometry">
       <rect>
        <x>107</x>
        <y>20</y>
        <width>800</width>
        <height>530</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_left_full">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>238</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/icons/left-arrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_right_full">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>238</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/icons/right-arrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>830</width>
        <height>550</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_Menu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/new/icons/menu_icon2.png</normaloff>:/new/icons/menu_icon2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_power">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/power.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_lan">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/lan.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_camera">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/cctv.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ssd">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/nvr_database.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_voip">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/voip.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_wifi">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/wifi2.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4g">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/4g.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_datasync">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/sync.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_gps">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/icons/gps.png);
border-style: solid;
border-width:1px;
border-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_cam_buttons">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>0</y>
      <width>309</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_camView_1">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/new/icons/camera_layout.png</normaloff>:/new/icons/camera_layout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>54</width>
      <height>54</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_camView_full">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/new/icons/square.png</normaloff>:/new/icons/square.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>54</width>
      <height>54</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_camView_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/new/icons/4-black-squares.png</normaloff>:/new/icons/4-black-squares.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>54</width>
      <height>54</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_return">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/new/icons/back-arrow.png</normaloff>:/new/icons/back-arrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>54</width>
      <height>54</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
